<div class="main-scroll">
  <div style="padding: 5px;">
    <span class="title" style="font-size: 40px!important;">RAIJIN</span><span class="pull-right subtitle" style="font-size: 20px!important">IPS-N
      RALEIGH</span>
  </div>
  <table width=100%>
    <td width=40% style="vertical-align: top; padding-left: 5px;">
      <div><span id="ips-n" class="manufacturer">IPS-Northstar</span></div>
      <div style="font-size:18px; font-weight: 900; letter-spacing:5px;"><b>Frontline Assault
          Mech</b></div>
      <div style="margin:5px; background-color: #314347; color:#5F909C; text-align: center;">IPS-N LICENSE LEVEL
        2</div>
      <blockquote>
        <!--todo: pilot's comments instead of default mech desc-->
        The IPS-N RALEIGH, more so than any other mech in IPS-N’s core line, is meant to meet any enemy, anywhere, in
        any combat scenario. The RALEIGH is an all-rounder build that trends towards the midrange. It is commonly
        outfitted with an auxiliary hand cannon for ranged capability, a massive hammer to deal with anything that gets
        close, and the iconic, chest-mounted MJOLNIR cannon.
      </blockquote>
    </td>
    <td><img src="https://via.placeholder.com/500x400?text=mech+portrait"></td>
  </table>
  <br>
  <hr>
  <div style="padding-left: 20px; padding-right:20px;">
    <table class="mech-table">
      <td width="10%">
    
          <div class="hase-title">HULL</div>
          <svg width="52" height="60" viewbox="0 0 51.96152422706631 60" class="hexagon">
            <path fill="#273336" stroke="#5F909C" d="M25.980762113533157 0L51.96152422706631 15L51.96152422706631 45L25.980762113533157 60L0 45L0 15Z"></path>
          </svg>
          <span class="hase-num">+2</span>
  
          <div class="hase-title">AGI</div>
          <svg width="52" height="60" viewbox="0 0 51.96152422706631 60" class="hexagon">
            <path fill="#273336" stroke="#5F909C" d="M25.980762113533157 0L51.96152422706631 15L51.96152422706631 45L25.980762113533157 60L0 45L0 15Z"></path>
          </svg>
          <span class="hase-num">+1</span>

          <div class="hase-title">SYS</div>
          <svg width="52" height="60" viewbox="0 0 51.96152422706631 60" class="hexagon">
            <path fill="#273336" stroke="#5F909C" d="M25.980762113533157 0L51.96152422706631 15L51.96152422706631 45L25.980762113533157 60L0 45L0 15Z"></path>
          </svg>
          <span class="hase-num">0</span>

          <div class="hase-title">ENG</div>
          <svg width="52" height="60" viewbox="0 0 51.96152422706631 60" class="hexagon">
            <path fill="#273336" stroke="#5F909C" d="M25.980762113533157 0L51.96152422706631 15L51.96152422706631 45L25.980762113533157 60L0 45L0 15Z"></path>
          </svg>
          <span class="hase-num">+1</span>

      </td>
      <td width="90%" align="left">
        <br>
        <div style="margin-left:20px;">
        <div><span class="subtitle">&emsp;STRUCTURE:<b>4/4</b> // HP:<b>22/22</b> // ARMOR:<b>1</b></span></div>
        <div class="pip-box structure"></div>
        <div class="pip-box structure"></div>
        <div class="pip-box structure"></div>
        <div class="pip-box structure"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box hp"></div>
        <div class="pip-box armor"></div>
        <div class="exp-text" style="margin-left: -20px;">
          <b>10</b> (Base HP) <b>+5</b> (CORE Bonus) <b>+3</b> (Level Bonus) <b>+4</b> (HULL Bonus)
        </div>
        <div style="padding-top: 5px"><span class="subtitle">&emsp;STRESS:<b>0/4</b> // HEAT:<b>0/7</b>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;OVERCHARGE: <b>1</b></span></div>
        <div class="pip-box stress"></div>
        <div class="pip-box stress"></div>
        <div class="pip-box stress"></div>
        <div class="pip-box stress"></div>
        <div class="pip-box heatcap"></div>
        <div class="pip-box heatcap"></div>
        <div class="pip-box heatcap"></div>
        <div class="pip-box heatcap"></div>
        <div class="pip-box heatcap"></div>
        <div class="pip-box heatcap"></div>
        <div class="pip-box heatcap"></div>
        <div class="pip-box empty"></div>
        <div class="pip-box empty"></div>
        <div class="pip-box empty"></div>
        <div class="pip-box empty"></div>
        <div class="pip-box overcharge oc-on"></div>
        <div class="pip-box overcharge"></div>
        <div class="pip-box overcharge"></div>
        <div class="pip-box overcharge"></div>
        <div class="exp-text" style="margin-left: -20px;">
          <b>6</b> (Base Heat Capacity) <b>+1</b> (ENG Bonus)
        </div>
        <br>
        </div>
        <div>
          <table class="mech-table">
            <tr>
              <th width="16.66%">SPEED</th>
              <th width="16.66%">EVASION</th>
              <th width="16.66%">E-DEFENSE</th>
              <th width="16.66%">REPAIR CAP</th>
              <th width="16.66%">TARGETING</th>
            </tr>
            <tr>
              <td class="hase-num">5</td>
              <td class="hase-num">10</td>
              <td class="hase-num">8</td>
              <td class="hase-num">7</td>
              <td class="hase-num">+1</td>
            </tr>
            <tr>
              <td class="exp-text"><b>3</b> (Base) <b>+1</b> (AGI Bonus)</td>
              <td class="exp-text"><b>8</b> (Base) <b>+2</b> (AGI Bonus)</td>
              <td class="exp-text"><b>8</b> (Base) <b>+0</b> (SYS Bonus)</td>
              <td class="exp-text"><b>6</b> (Base) <b>+1</b> (ENG Bonus)</td>
              <td class="exp-text"><b>8</b> (Base) <b>+0</b> (SYS Bonus)</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <th>GRAPPLE</th>
              <th>RAM</th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td class="hase-num">+0</td>
              <td class="hase-num">+0</td>
            </tr>
          </table>
        </div>
      </td>
    </table>
  </div>
  <br>
  <hr>
  <div style="padding: 10px;">
    <span class="title">LOADOUT</span>
    <table width="100%" style="border:3px;">
      <tr>
        <td><a href=#>
            <div class="btn mount-btn">MAIN MOUNT</div>
          </a></td>
        <td><a href=#>
            <div class="menu-border sweep-btn">&nbsp;Assault Rifle<span class="subtitle">(GMS)</span></div>
          </a></td>
      <tr>
      <tr>
        <td><a href=#>
            <div class="btn mount-btn">AUX MOUNT</div>
          </a></td>
        <td><a href=#>
            <div class="menu-border sweep-btn">&nbsp;Hand Cannon<span class="subtitle">(IPS-N RALEIGH I)</span></div>
          </a></td>
      <tr>
      <tr>
        <td><a href=#>
            <div class="btn mount-btn">AUX MOUNT</div>
          </a></td>
        <td><a href=#>
            <div class="menu-border sweep-btn">&nbsp;Hand Cannon<span class="subtitle">(IPS-N RALEIGH I)</span></div>
          </a></td>
      <tr>
      <tr>
        <td><a href=#>
            <div class="btn mount-btn">AUX MOUNT</div>
          </a></td>
        <td><a href=#>
            <div class="menu-border sweep-btn">&nbsp;Anti Material Rifle<span class="subtitle">(GMS)</span></div>
          </a></td>
      <tr>
      <tr>
        <td class="warning-stripes" style="margin:5px; text-align: center;" width="20%">ULTIMATE</td>
        <td><a href=#>
            <div class="menu-border sweep-btn">&nbsp;IPS-N M35 ‘Mjolnir’ Cannon</div>
          </a></td>
      <tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href=#>
            <div class="btn mount-btn">EQUIPMENT</div>
          </a></td>
        <td><a href=#>
            <div class="menu-border sweep-btn">&nbsp;Pattern A "Apple" HE Grenades x2<span class="subtitle">(GMS)</span><span
                class="pull-right subtitle">2 SP</span></div>
          </a></td>
      <tr>
      <tr>
        <td><a href=#>
            <div class="btn mount-btn">EQUIPMENT</div>
          </a></td>
        <td><a href=#>
            <div class="menu-border sweep-btn">&nbsp;Burst Type Jump Jet System<span class="subtitle">(GMS)</span><span
                class="pull-right subtitle">1 SP</span></div>
          </a></td>
      <tr>
      <tr>
        <td><a href=#>
            <div class="btn mount-btn">EQUIPMENT</div>
          </a></td>
        <td><a href=#>
            <div class="menu-border sweep-btn">&nbsp;Shield Type 1<span class="subtitle">(GMS)</span><span class="pull-right subtitle">2
                SP</span></div>
          </a></td>
      <tr>
      <tr>
        <td><a href=#>
            <div class="btn mount-btn">EQUIPMENT</div>
          </a></td>
        <td><a href=#>
            <div class="menu-border sweep-btn">&nbsp;Breaching Charge<span class="subtitle">(IPS-N)</span><span class="pull-right subtitle">2
                SP</span></div>
          </a></td>
      <tr>
    </table>
    <div><span class="pull-right subtitle">7/7 SP</span></div><br>
  </div>
  <hr>
  <div style="padding: 20px;">
    <table class="mech-table">
      <tr>
        <th>Projected Damage</th>
        <th>Role Aptitude</th>
      </tr>
      <tr>
        <td><canvas id="damagechart" height="160"></canvas></td>
        <td><canvas id="rolechart" height="160"></canvas></td>
      </tr>
    </table>
  </div>
  <div style="padding: 20px;">
    <table width="100%">
      <tr>
        <td width=30%><a href=#>
            <div class="menu-border btn" style="text-align: center;">Edit Configuration</div>
          </a></td>
        <td witdth="3.333%">&nbsp;</td>
        <td width=30%><a href=#>
            <div class="menu-border btn" style="text-align: center">Print Configuration</div>
          </a></td>
        <td witdth="3.333%">&nbsp;</td>
        <td width=30%><a href=#>
            <div class="menu-border btn" style="text-align: center">Delete Configuration</div>
          </a></td>
      </tr>
    </table>
  </div>
</div>