<script id="pilot-info-template" type="text/template">

</script>



<div class="main-scroll">
  <div style="padding: 5px;">
    <span class="title" style="font-size: 40px!important;">RAIJIN</span><span class="pull-right subtitle" style="font-size: 20px!important">IPS-N
      RALEIGH</span>
  </div>
  <table width=100%>
    <td width=40% style="vertical-align: top; padding-left: 5px;">
      <div><span id="ips-n" class="manufacturer">IPS-Northstar</span></div>
      <div style="font-size:18px; font-weight: 900; letter-spacing:5px;"><b>Frontline Assault
          Mech</b></div>
      <div style="margin:5px; background-color: #314347; color:#5F909C; text-align: center;">IPS-N LICENSE LEVEL
        2</div>
      <blockquote>
        <!--todo: pilot's comments instead of default mech desc-->
        The IPS-N RALEIGH, more so than any other mech in IPS-N’s core line, is meant to meet any enemy, anywhere, in
        any combat scenario. The RALEIGH is an all-rounder build that trends towards the midrange. It is commonly
        outfitted with an auxiliary hand cannon for ranged capability, a massive hammer to deal with anything that gets
        close, and the iconic, chest-mounted MJOLNIR cannon.
      </blockquote>
    </td>
    <td><img src="./resources/img/mecha/ipsn_raleigh.png"></td>
  </table>
  <br>
  <hr>
  <div style="padding-left: 20px; padding-right:20px;">
    <table class="mech-table">
      <td width="10%">
        <div class="hase-title">HULL</div>
        <img src="./resources/img/icons/hex.svg">
        <span class="hase-num">+2</span>

        <div class="hase-title">AGI</div>
        <img src="./resources/img/icons/hex.svg">
        <span class="hase-num">+1</span>

        <div class="hase-title">SYS</div>
        <img src="./resources/img/icons/hex.svg">
        <span class="hase-num">0</span>

        <div class="hase-title">ENG</div>
        <img src="./resources/img/icons/hex.svg">
        <span class="hase-num">+1</span>
      </td>
      <td width="90%" align="left">
        <br>
        <div style="margin-left:20px;">
          <div><span class="subtitle">&emsp;STRUCTURE:<b>4/4</b> // HP:<b>22/22</b> // ARMOR:<b>1</b></span></div>
          <div class="pip-box structure"></div>
          <div class="pip-box structure"></div>
          <div class="pip-box structure"></div>
          <div class="pip-box structure"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box hp"></div>
          <div class="pip-box armor"></div>
          <div class="exp-text" style="margin-left: -20px;">
            <b>10</b> (Base HP) <b>+5</b> (CORE Bonus) <b>+3</b> (Level Bonus) <b>+4</b> (HULL Bonus)
          </div>
          <div style="padding-top: 5px"><span class="subtitle">&emsp;STRESS:<b>0/4</b> // HEAT:<b>0/7</b>
              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;OVERCHARGE: <b>1</b></span></div>
          <div class="pip-box stress"></div>
          <div class="pip-box stress"></div>
          <div class="pip-box stress"></div>
          <div class="pip-box stress"></div>
          <div class="pip-box heatcap"></div>
          <div class="pip-box heatcap"></div>
          <div class="pip-box heatcap"></div>
          <div class="pip-box heatcap"></div>
          <div class="pip-box heatcap"></div>
          <div class="pip-box heatcap"></div>
          <div class="pip-box heatcap"></div>
          <div class="pip-box empty"></div>
          <div class="pip-box empty"></div>
          <div class="pip-box empty"></div>
          <div class="pip-box empty"></div>
          <div class="pip-box overcharge oc-on"></div>
          <div class="pip-box overcharge"></div>
          <div class="pip-box overcharge"></div>
          <div class="pip-box overcharge"></div>
          <div class="exp-text" style="margin-left: -20px;">
            <b>6</b> (Base Heat Capacity) <b>+1</b> (ENG Bonus)
          </div>
          <br>
        </div>
        <div>
          <table class="mech-table">
            <tr>
              <th width="16.66%">SPEED</th>
              <th width="16.66%">EVASION</th>
              <th width="16.66%">E-DEFENSE</th>
              <th width="16.66%">REPAIR CAP</th>
              <th width="16.66%">TARGETING</th>
            </tr>
            <tr>
              <td class="hase-num">5</td>
              <td class="hase-num">10</td>
              <td class="hase-num">8</td>
              <td class="hase-num">7</td>
              <td class="hase-num">+1</td>
            </tr>
            <tr>
              <td class="exp-text"><b>3</b> (Base) <b>+1</b> (AGI Bonus)</td>
              <td class="exp-text"><b>8</b> (Base) <b>+2</b> (AGI Bonus)</td>
              <td class="exp-text"><b>8</b> (Base) <b>+0</b> (SYS Bonus)</td>
              <td class="exp-text"><b>6</b> (Base) <b>+1</b> (ENG Bonus)</td>
              <td class="exp-text"><b>+1</b> (SYS Bonus)</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <th>SYSTEM POINTS</th>
              <td></td>
              <td></td>
              <th>GRAPPLE</th>
              <th>RAM</th>
            </tr>
            <tr>
              <td class="hase-num">7</td>
              <td></td>
              <td></td>
              <td class="hase-num">+0</td>
              <td class="hase-num">+0</td>
            </tr>
              <td class="exp-text"><b>6</b> (SHELL) <b>+1</b> (CORE Bonus)</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </td>
    </table>
  </div>
  <br>
  <hr>
  <div style="padding: 10px;">
    <span class="title">LOADOUT</span>
    <table class="equipment-table">
      <tr>
        <td width="20%"><a href=#>
            <div class="btn mount-btn">MAIN MOUNT</div>
          </a></td>
        <td class="menu-border equip-expander">
          <a href=#>
            <div class="equip-expander-header sweep-btn">&nbsp;MC-AR Assault Rifle<span class="subtitle">(GMS)</span></div>
          </a>
          <div class="equip-open-info hidden">
            <div style="padding-left:5px">
              <span>Main Rifle</span>
              <span><br>Range <b>10</b></span>
              <span><br><b>1d6</b> <b class="dmg-kinetic">Kinetic</b> Damage</span><span class="subtitle">&emsp;1-6&nbsp;(3.5 avg)</span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td width="20%"><a href=#>
            <div class="btn mount-btn">AUX MOUNT</div>
          </a></td>
        <td class="menu-border equip-expander">
          <a href=#>
            <div class="equip-expander-header sweep-btn">&nbsp;Hand Cannon<span class="subtitle">(IPS-N RALEIGH I)</span></div>
          </a>
          <div class="equip-open-info hidden">
            <div style="padding-left:5px">
              <blockquote class="desc-text">The IPS-N HAND CANNON is a licensed version of GMS’s Pattern I Pistol, chambered for a heavier caliber of round. This modiﬁcation requires a change from the belt-fed system of the P1P to a magazine-based system, limiting the number of rounds that a mech can load at a time. </blockquote>
              <span>Auxiliary CQB</span>
              <span><br>Range <b>5</b> <span class="subtitle">//</span>Threat <b>3</b></span>
              <span><br><b>1d6+1</b> <b class="dmg-kinetic">Kinetic</b> Damage</span><span class="subtitle">&emsp;2-7&nbsp;(4.5 avg)</span>
            </div>
            <div class="tag-div">
            <span class="tag"><a href="#" data-balloon-length="large" data-balloon="This weapon must be reloaded before being used again. Weapons can be reloaded by the Stabilize actions or some systems." data-balloon-pos="up">LOADING</a></span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td width="20%"><a href=#>
            <div class="btn mount-btn">AUX MOUNT</div>
          </a></td>
        <td class="menu-border equip-expander">
          <a href=#>
            <div class="equip-expander-header sweep-btn">&nbsp;Hand Cannon<span class="subtitle">(IPS-N RALEIGH I)</span></div>
          </a>
          <div class="equip-open-info hidden">
            <div style="padding-left:5px">
              <blockquote class="desc-text">The IPS-N HAND CANNON is a licensed version of GMS’s Pattern I Pistol, chambered for a heavier caliber of round.    This modiﬁcation requires a change from the belt-fed system of the P1P to a magazine-based system, limiting the number of rounds that a mech can load at a time. </blockquote>
              <span>Auxiliary CQB</span>
              <span><br>Range <b>5</b> <span class="subtitle">//</span>Threat <b>3</b></span>
              <span><br><b>1d6+1</b> <b class="dmg-kinetic">Kinetic</b> Damage</span><span class="subtitle">&emsp;2-7&nbsp;(4.5 avg)</span>
            </div>
            <div class="tag-div">
            <span class="tag"><a href="#" data-balloon-length="large" data-balloon="This weapon must be reloaded before being used again. Weapons can be reloaded by the Stabilize actions or some systems." data-balloon-pos="up">LOADING</a></span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td width="20%"><a href=#>
            <div class="btn mount-btn">AUX MOUNT</div>
          </a></td>
        <td class="menu-border equip-expander">
          <a href=#>
            <div class="equip-expander-header sweep-btn">&nbsp;MC-AR Anti-Material Rifle<span class="subtitle">(GMS)</span></div>
          </a>
          <div class="equip-open-info hidden">
            <div style="padding-left:5px">
              <span>Heavy Rifle</span>
              <span><br>Range <b>20</b></span>
              <span><br><b>2d6+2</b> <b class="dmg-kinetic">Kinetic</b> Damage</span><span class="subtitle">&emsp;4-14&nbsp;(9 avg)</span>
            </div>
            <div class="tag-div">
            <span class="tag"><a href="#" data-balloon-length="large" data-balloon="This weapon must be reloaded before being used again. Weapons can be reloaded by the Stabilize actions or some systems." data-balloon-pos="up">LOADING</a></span>
              <span class="tag"><a href="#" data-balloon-length="xlarge" data-balloon="This weapon must be ﬁred before taking any other action or movement on a turn (you can still act and move normally afterwards). In addition, this weapon is too cumbersome to be used against targets in engagement with your mech, and cannot be used for overwatch." data-balloon-pos="up">ORDINANCE</a></span>
              <span class="tag"><a href="#" data-balloon="The damage from this weapon ignores armor." data-balloon-pos="up">AP</a></span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td width="20%"><a href=#>
            <div class="btn mount-btn warning-stripes">ULTIMATE</div>
          </a></td>
        <td class="menu-border equip-expander">
          <a href=#>
            <div class="equip-expander-header sweep-btn">&nbsp;IPS-N M35 ‘Mjolnir’ Cannon<span class="subtitle">(GMS)</span></div>
          </a>
          <div class="equip-open-info hidden">
            <div style="padding-left:5px">
              <span class="ult-active"><br>Passive</span>
              <blockquote class="desc-text">IPS-N’s M35 MJOLNIR cannon is a carryover from Northstar’s WATCHMAN line of defensive weapons, reworked for frontline combat. The MJOLNIR is a hard-mount, multi-barrel auxiliary cannon that uses magnetic acceleration to ﬁre stacks of airburst projectiles at its target. It is an impulse weapon, a system tied to a pilot’s second-tier neural processes as dictated and coached by their partner Comp/Con or NHP; even in death, a pilot’s MJOLNIR will continue to identify and attack hostile targets until total systemic failure. For this reason, the MJOLNIR is often referred to as a deadgun, one of many such weapons common among CQB-oriented pilots.</blockquote>
              <span>Auxillary CQB</span>
              <span><br>Range <b>5</b> <span class="subtitle">//</span>Threat <b>3</b></span>
              <span><br><b>3</b> <b class="dmg-kinetic">Kinetic</b> Damage</span><span class="subtitle">&emsp;3-3&nbsp;(3 avg)</span>
            </div>
            <br>
            <hr>
            <br>
            <div style="padding-left:5px">
              <span class="ult-active">Active <span class="subtitle">(Requires 1 Core Power)</span></span>
              <span><br><b>Thunder God</b></span>
              <span><br><i>Protocol</i></span>
              <blockquote style="padding-left:20px;">Until the end of the current challenge, if you didn’t ﬁre your M35 on your turn, it gains 1 more round in the chamber at the end your turn (you can use a d6 to track this). It starts with 1 round in the chamber. When you next ﬁre the weapon, it ﬁres all chambers, for 3 damage per chamber, then loads 1 round. The M35 has six chambers, for a maximum of 18 damage. If 3 or more chambers are ﬁred at once, this weapon gains the AP tag and any target struck must pass a hull check or be knocked prone.</blockquote>
            </div>
          </div>
        </td>
      </tr>   
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="20%"><a href=#>
            <div class="btn mount-btn">SYSTEM</div>
          </a></td>
        <td class="menu-border equip-expander">
          <a href=#>
            <div class="equip-expander-header sweep-btn">&nbsp;Pattern A "Apple" HE Grenades x2<span class="subtitle">(GMS)</span>
              <span class="pull-right subtitle">1 SP</span>
            </div>
          </a>
          <div class="equip-open-info hidden">
            <div style="padding-left:5px">
              <blockquote class="desc-text">The GMS Pattern-A HEX Grenade is a pilot’s best friend in a tight spot. Inert until activation by its neurocoded welder, the “Apple” is guaranteed to neutralize any hard or soft target within its eﬀective radius. </blockquote>
              <span>1 SP <span class="subtitle">//</span> Limited (2)</span>
              <span>Auxiliary CQB</span>
              <span><br>Range <b>5</b> <span class="subtitle">//</span>Blast <b>2</b></span>
              <span><br>Targets caught in the blast must pass an agility check or take 1d6 Explosive damage</span>
            </div>
            <div class="tag-div">
            <span class="tag"><a href="#" data-balloon-length="large" data-balloon="This weapon can only be used twice before a full repair." data-balloon-pos="up">LIMITED (2)</a></span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td width="20%"><a href=#>
          <div class="btn mount-btn">SYSTEM</div>
          </a></td>
        <td class="menu-border equip-expander">
          <a href=#>
            <div class="equip-expander-header sweep-btn">&nbsp;Pattern A "Apple" HE Grenades x2<span class="subtitle">(GMS)</span>
              <span class="pull-right subtitle">1 SP</span>
            </div>
          </a>
          <div class="equip-open-info hidden">
            <div style="padding-left:5px">
              <blockquote class="desc-text">The GMS Pattern-A HEX Grenade is a pilot’s best friend in a tight spot. Inert until activation by its neurocoded welder, the “Apple” is guaranteed to neutralize any hard or soft target within its eﬀective radius. </blockquote>
              <span>1 SP <span class="subtitle">//</span> Limited (2)</span>
              <span>Auxiliary CQB</span>
              <span><br>Range <b>5</b> <span class="subtitle">//</span>Blast <b>2</b></span>
              <span><br>Targets caught in the blast must pass an agility check or take 1d6 Explosive damage</span>
            </div>
            <div class="tag-div">
            <span class="tag"><a href="#" data-balloon-length="large" data-balloon="This weapon can only be used twice before a full repair." data-balloon-pos="up">LIMITED (2)</a></span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td width="20%"><a href=#>
            <div class="btn mount-btn">SYSTEM</div>
          </a></td>
        <td class="menu-border equip-expander">
          <a href=#>
            <div class="equip-expander-header sweep-btn">&nbsp;‘Burst’ Jump Jet System<span class="subtitle">(GMS)</span>
              <span class="pull-right subtitle">1 SP</span>
            </div>
          </a>
          <div class="equip-open-info hidden">
            <div style="padding-left:5px">
              <blockquote style="padding-left:20px;">When your mech boosts, your mech can ﬂy. However, your mech must end its turn on the ground or another surface, or else fall. </blockquote>
              <span>1 SP</span>
            </div>
            <div class="tag-div">
            <span class="tag"><a href="#" data-balloon-length="large" data-balloon="This system cannot be duplicated. You can only install it once per mech." data-balloon-pos="up">UNIQUE</a></span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td width="20%"><a href=#>
            <div class="btn mount-btn">SYSTEM</div>
          </a></td>
        <td class="menu-border equip-expander">
          <a href=#>
            <div class="equip-expander-header sweep-btn">&nbsp;Shield Type-I<span class="subtitle">(GMS)</span>
              <span class="pull-right subtitle">2 SP</span>
            </div>
          </a>
          <div class="equip-open-info hidden">
            <div style="padding-left:5px">
              <blockquote class="desc-text">The GMS Shield Type-I utilizes a projected, aggressive, anti-ballistic super-positional shield to trap and deny incoming solid and wave-based projectiles.   </blockquote>
              <span>2 SP</span>
              <span class="heat-stripes"><br>1 HEAT (SELF)</span>
              <blockquote style="padding-left:20px;">You can choose to activate this shield protocol at the start of your turn. Nominate an enemy you can see. All that enemy’s ranged or melee attacks against you are made at +2 diﬃculty until the start of your next turn, but your ranged or melee attacks against them also suﬀer the same penalty.</blockquote>
            </div>
            <div class="tag-div">
            <span class="tag"><a href="#" data-balloon="This system is an energy shield." data-balloon-pos="up">SHIELD</a></span>
            <span class="tag"><a href="#" data-balloon-length="large" data-balloon="This system can be activated as a Free Action at the start of your turn. Deactivating it might take a different action" data-balloon-pos="up">PROTOCOL</a></span>              
            <span class="tag"><a href="#" data-balloon-length="large" data-balloon="This system cannot be duplicated. You can only install it once per mech." data-balloon-pos="up">UNIQUE</a></span>
            </div>
          </div>
        </td>
      </tr>                      
      <tr>
        <td width="20%"><a href=#>
            <div class="btn mount-btn">SYSTEM</div>
          </a></td>
        <td class="menu-border equip-expander">
          <a href=#>
            <div class="equip-expander-header sweep-btn">&nbsp;Breaching Charge<span class="subtitle">(IPS-N)</span>
              <span class="pull-right subtitle">2 SP</span>
            </div>
          </a>
          <div class="equip-open-info hidden">
            <div style="padding-left:5px">
              <blockquote class="desc-text">A breach/blast charge is simply a shaped, milspec pattern of IPS-N’s generalist/civilian blasting charge, meant to crack asteroids. The IPS-N BB features a far more pure blend of high explosives designed to cause massive traumatic damage to mechs and other hardened structures.</blockquote>
              <span>1 SP <span class="subtitle">//</span> Limited (2)</span>
              <blockquote style="padding-left:20px;">If thrown as a quick action, the charge explodes on impact. If planted as a mine, it can be detonated as another quick action by whoever planted it (or detonates normally when a target moves adjacent). The charge deals 2d6 Energy damage to targets in a burst 1 area around the charge. Targets can pass an agility check to reduce this damage by half. This charge deals double damage to objects and gains the AP tag against objects.</blockquote>
            </div>
            <div class="tag-div">
            <span class="tag"><a href="#" data-balloon-length="large" data-balloon="This explosive can be thrown at a point in range and line of sight as a quick action" data-balloon-pos="up">GRENADE</a></span>
            <span class="tag"><a href="#" data-balloon-length="xlarge" data-balloon="This explosive can be planted as a quick action in a free adjacent space. Mines cannot be placed adjacent to any other mines and arm as an end of round action. They activate as soon as any target enters an adjacent space. Mines create a burst attack starting from the space in which they were placed. A mine can be detected with a quick action and a successful systems check and disarmed by moving adjacent to the mine and making a successful engineering check as a quick action (on a failure, the mine explodes normally)." data-balloon-pos="up">MINE</a></span>              
            <span class="tag"><a href="#" data-balloon-length="large" data-balloon="This weapon can only be used twice before a full repair." data-balloon-pos="up">LIMITED (2)</a></span>
            </div>
          </div>
        </td>
      </tr>    
    </table>
    <table width="100%">
      <tr>
        <td width="66%"></td>
        <td>
          <div class="menu-border warning-stripes disabled" style="text-align: center">Add System<span class="pull-right subtitle"><b>7/7 SP</b></span></div>
        </td>
      </tr>
    </table>
  </div>
  <hr>
  <div style="padding: 20px;">
    <table class="mech-table">
      <tr>
        <th>Projected Damage</th>
        <th>Role Aptitude</th>
      </tr>
      <tr>
        <td><canvas id="damagechart" height="160"></canvas></td>
        <td><canvas id="rolechart" height="160"></canvas></td>
      </tr>
    </table>
  </div>
  <div style="padding: 20px;">
    <table width="100%">
      <tr>
        <td width=30%><a href=#>
            <div class="menu-border btn" style="text-align: center;">Edit Configuration</div>
          </a></td>
        <td witdth="3.333%">&nbsp;</td>
        <td width=30%><a href=#>
            <div class="menu-border btn" style="text-align: center">Print Configuration</div>
          </a></td>
        <td witdth="3.333%">&nbsp;</td>
        <td width=30%><a href=#>
            <div class="menu-border btn" style="text-align: center">Delete Configuration</div>
          </a></td>
      </tr>
    </table>
  </div>
</div>
