<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>L A N C E R comp/con</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=K2D|Titillium+Web" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <b class="title">L A N C E R</b><i class="subtitle">&nbsp;comp/con // v.0.01α</i>
      <a href=#>
        <div id="about-btn"> &emsp; ? &emsp; </div>
      </a>
    </div>
    <div class="pilot-sidebar">
      <div class="column-header">PILOTS</div>
      <a href=#><div class="pilot-expander btn">
        <span class="name">Cio</span><span class="mech-sub">HACKER//LL2</span>
      </div></a>
      <a href=#><div class="pilot-expander open">
        <img src="https://via.placeholder.com/150x150?text=pilot+portrait">
        <span class="name" style="display: inline-block; text-align: center;">Taro Oda</span>
        <span class="pilot-info"><br>COLONIST ∙ LL 3<br><b class="active">ACTIVE</b><br></span>
        <a href=# class="btn menu-btn">CHARACTER SHEET</a>
      </div></a>
      <a href=#><div class="pilot-expander btn">
        <span class="name">Allison</span><span class="mech-sub">OUTLAW//LL1</span>
      </div></a>
      <a href=#><div class="pilot-expander warning-stripes btn">
        <span class="name destroyed">H. Primpiyat</span><span class="mech-sub">SPACER//LL9</span>
      </div></a>
    </div>
    <div class="mech-sidebar">
      <div class="column-header">CONFIGURATIONS</div>
      <a href=#><div class="mech-expander btn">
        <span class="name">HACHIMAN</span><span class="mech-sub">DRAKE</span>
      </div></a>
      <a href=#><div class="mech-expander warning-stripes btn">
        <span class="name unavailable">ŌYAMATSUMI</span><span class="mech-sub">NELSON</span>
      </div></a>
      <a href=#><div class="mech-expander open arrow-right">
        <span class="name active">RAIJIN</span><span class="mech-sub">RALEIGH</span><br>
        <span class="pilot-info">IPS-N Frontline Assault</span><br>
        <span class="pilot-info active">ACTIVE</span>
        <br>
      </div></a>
      <a href=#><div class="mech-expander warning-stripes btn">
        <span class="name destroyed">RAIJIN</span><span class="mech-sub">EVEREST</span>
      </div></a>
    </div>
    <div class="main">
      <div class="main-scroll">
        <div style="padding: 10px;">
          <span class="title" style="font-size: 30px!important;">RAIJIN</span><span class="pull-right subtitle" style="font-size: 20px!important">IPS-N RALEIGH</span>
        </div>
        <table width=100%>
          <td width=40% style="vertical-align: top; padding-left: 5px;">
            <div><img src="https://via.placeholder.com/400x40?text=ips+n+logo"></div>
            <div style="font-size:18px; font-weight: 900; letter-spacing:5px; text-align: center;"><b>Frontline Assault
                Mech</b></div>
            <div style="margin:5px; background-color: #314347; color:#5F909C; text-align: center;">IPS-N LICENSE LEVEL
              2</div>
            <blockquote><!--todo: pilot's comments instead of default mech desc-->
              The IPS-N RALEIGH, more so than any other mech in IPS-N’s core line, is meant to meet any enemy, anywhere, in any combat scenario. The RALEIGH is an all-rounder build that trends towards the midrange. It is commonly outfitted with an auxiliary hand cannon for ranged capability, a massive hammer to deal with anything that gets close, and the iconic, chest-mounted MJOLNIR cannon.
            </blockquote>
          </td>
          <td><img src="https://via.placeholder.com/500x400?text=mech+portrait"></td>
        </table>
        <br>
        <hr>
        <div style="padding: 20px;">
          <table class="mech-table">
            <td width="10%" style="padding-left: 10px;">
              <div style="text-align: left;">HULL</div><div class="hexagon"><span class="hase-num">+2</span></div>
              <div style="text-align: left;">&nbsp;AGI</div><div class="hexagon"><span class="hase-num">+1</span></div>
              <div style="text-align: left;">&nbsp;SYS</div><div class="hexagon"><span class="hase-num">+0</span></div>
              <div style="text-align: left;">&nbsp;ENG</div><div class="hexagon"><span class="hase-num">+1</span></div>
            </td>
            <td width="90%" valign="top" align="left">
              <div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div><div class="pip-box hp"></div>
              <div style="display: inline-block"><span class="subtitle">HP:22 // ARMOR:0</span></div>
              <br><br>
              <div class="pip-box heatcap"></div><div class="pip-box heatcap"></div><div class="pip-box heatcap"></div><div class="pip-box heatcap"></div><div class="pip-box heatcap"></div><div class="pip-box heatcap"></div><div class="pip-box heatcap"></div>
              <div style="display: inline-block"><span class="subtitle">HEAT CAP:7</span></div>
              <br><br>
              <div>
                <table class="mech-table">
                  <tr>
                    <th width="16.66%">SPEED</th>
                    <th width="16.66%">EVASION</th>
                    <th width="16.66%">E-DEFENSE</th>
                    <th width="16.66%">TARGETING</th>
                  </tr>
                  <tr>
                    <td class="hase-num">5</td>
                    <td class="hase-num">10</td>
                    <td class="hase-num">8</td>
                    <td class="hase-num">+1</td>
                  </tr>
                  <tr><td>&nbsp;</td></tr>
                  <tr><td>&nbsp;</td></tr>
                  <tr>
                    <td></td><td></td>
                    <th>GRAPPLE</th>
                    <th>RAM</th>
                  </tr>
                  <tr>
                    <td></td><td></td>
                    <td class="hase-num">+0</td>
                    <td class="hase-num">+0</td>
                  </tr>
                </table>
              </div>
            </td>
          </table>
        </div>
        <hr>
        <div style="padding: 10px;">
          <span class="title">LOADOUT</span>
            <table width="100%" style="border:3px;">
              <tr>
                <td><a href=#><div class="btn mount-btn">MAIN MOUNT</div></a></td>
                <td><a href=#><div class="menu-border sweep-btn">&nbsp;Assault Rifle<span class="subtitle">(GMS)</span></div></a></td>
              <tr>
              <tr>
                <td><a href=#><div class="btn mount-btn">AUX MOUNT</div></a></td>
                <td><a href=#><div class="menu-border sweep-btn">&nbsp;Hand Cannon<span class="subtitle">(IPS-N RALEIGH I)</span></div></a></td>
              <tr>
              <tr>
                <td><a href=#><div class="btn mount-btn">AUX MOUNT</div></a></td>
                <td><a href=#><div class="menu-border sweep-btn">&nbsp;Hand Cannon<span class="subtitle">(IPS-N RALEIGH I)</span></div></a></td>
              <tr>                
              <tr>
                <td><a href=#><div class="btn mount-btn">AUX MOUNT</div></a></td>
                <td><a href=#><div class="menu-border sweep-btn">&nbsp;Anti Material Rifle<span class="subtitle">(GMS)</span></div></a></td>
              <tr>    
              <tr>
                <td class="warning-stripes" style="margin:5px; text-align: center;" width="20%">ULTIMATE</td>
                <td><a href=#><div class="menu-border sweep-btn">&nbsp;IPS-N M35 ‘Mjolnir’ Cannon</div></a></td>
              <tr>
              <tr><td>&nbsp;</td><td>&nbsp;</td></tr>   
              <tr>
                <td><a href=#><div class="btn mount-btn">EQUIPMENT</div></a></td>
                <td><a href=#><div class="menu-border sweep-btn">&nbsp;Pattern A "Apple" HE Grenades x2<span class="subtitle">(GMS)</span><span class="pull-right subtitle">2 SP</span></div></a></td>
              <tr>    
              <tr>
                <td><a href=#><div class="btn mount-btn">EQUIPMENT</div></a></td>
                <td><a href=#><div class="menu-border sweep-btn">&nbsp;Burst Type Jump Jet System<span class="subtitle">(GMS)</span><span class="pull-right subtitle">1 SP</span></div></a></td>
              <tr>
              <tr>
                <td><a href=#><div class="btn mount-btn">EQUIPMENT</div></a></td>
                <td><a href=#><div class="menu-border sweep-btn">&nbsp;Shield Type 1<span class="subtitle">(GMS)</span><span class="pull-right subtitle">2 SP</span></div></a></td>
              <tr>  
              <tr>
                <td><a href=#><div class="btn mount-btn">EQUIPMENT</div></a></td>
                <td><a href=#><div class="menu-border sweep-btn">&nbsp;Breaching Charge<span class="subtitle">(IPS-N)</span><span class="pull-right subtitle">2 SP</span></div></a></td>
              <tr>                                                                                               
            </table>
            <div><span class="pull-right subtitle">7/7 SP</span></div><br>
        </div>
        <hr>
        <div style="padding: 20px;">
          <table class="mech-table">
            <tr>
              <th>Projected Damage</th>
              <th>Role Aptitude</th>
            </tr>
            <tr>
              <td><canvas id="damagechart" height="160"></canvas></td>
              <td><canvas id="rolechart" height="160"></canvas></td>
            </tr>
          </table>
        </div>
        <div style="padding: 20px;">       
          <table width="100%">
            <tr>
              <td width=30%><a href=#><div class="menu-border btn" style="text-align: center;">Edit Configuration</div></a></td>
              <td witdth="3.333%">&nbsp;</td>
              <td width=30%><a href=#><div class="menu-border btn" style="text-align: center">Print Configuration</div></a></td>
              <td witdth="3.333%">&nbsp;</td>
              <td width=30%><a href=#><div class="menu-border btn" style="text-align: center">Delete Configuration</div></a></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <a href=#><div class="add-pilot btn menu-btn">Add Pilot</div></a>
    <a href=#><div class="add-mech btn menu-btn">Add Mech</div></a>
  </div>
  <script>
    require('./renderer.js')
    require('./js/index.js')
  </script>
</body>

</html>